<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Toolbar at the bottom -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/menu1"
        android:theme="?attr/actionBarTheme"
        android:layout_alignParentBottom="true"
        android:padding="16dp">

        <!-- LinearLayout to arrange buttons equally spaced -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:gravity="center">

            <!-- Person icon button -->
            <ImageButton
                android:id="@+id/person_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/baseline_person_24"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Profile Icon"
                android:padding="50dp" />

            <!-- Dumbbell icon button -->
            <ImageButton
                android:id="@+id/dumbbell_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/dumbbell1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Dumbbell Icon"
                android:scaleType="centerInside"
                android:padding="36dp" />

            <!-- Add icon button -->
            <ImageButton
                android:id="@+id/add_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/add1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Add Icon"
                android:padding="16dp" />

            <!-- Time icon button -->
            <ImageButton
                android:id="@+id/time_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/time1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Time Icon"
                android:padding="36dp" />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>
