<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkoutDataActivity">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/collapsingToolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:collapsedTitleTextColor="@android:color/white"
        app:expandedTitleTextColor="@android:color/white"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:title="Workout Data">
    </com.google.android.material.appbar.CollapsingToolbarLayout>

    <TextView
        android:id="@+id/NoDataTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="4sp"
        android:padding="16dp"
        android:text="No workout data available."
        android:textColor="#696969"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:layout_marginBottom="100sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/workoutDataRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:paddingBottom="65sp"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <include layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
