<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:padding="16dp"
    android:backgroundTint="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- Set Label -->
        <TextView
            android:id="@+id/setTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            />

        <!-- Stats -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="6dp">


            <TextView
                android:id="@+id/tipTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tip"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="8dp"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp" />

            <!-- Reps -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reps:"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    android:layout_marginStart="14dp" />
                <TextView
                    android:id="@+id/repsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <!-- Weight -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight:"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    android:layout_marginStart="14dp" />
                <TextView
                    android:id="@+id/weightTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 kg"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <!-- Time -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time:"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    android:layout_marginStart="14dp" />
                <TextView
                    android:id="@+id/timeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0s"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <!-- Time -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time under tension:"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    android:layout_marginStart="14dp" />
                <TextView
                    android:id="@+id/tutTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0s"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <!-- Set Performance Score -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Performance Score:"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    android:layout_marginStart="14dp" />
                <TextView
                    android:id="@+id/setPerTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <!--  Set Variability Score -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Variability Score:"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    android:layout_marginStart="14dp" />
                <TextView
                    android:id="@+id/setVarTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <!-- Avg Heart Rate -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Average Heart rate:"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    android:layout_marginStart="14dp" />
                <TextView
                    android:id="@+id/avgHRTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 BPM"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <!-- Avg ROM -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Average Range Of Motion:"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    android:layout_marginStart="14dp" />
                <TextView
                    android:id="@+id/avgROMTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <!-- Set Rest Time -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Rest Time:"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    android:layout_marginStart="14dp" />
                <TextView
                    android:id="@+id/RestTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 sec"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

        </LinearLayout>

        <!-- Bar Chart -->
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/setPowerChart"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"/>

        <!-- Button -->
        <Button
            android:id="@+id/goToRepsButton"
            android:layout_width="180dp"
            android:layout_height="52dp"
            android:text="Go To Reps"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/button_primary"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
